<DOCTYPE html>

    <head>
      <style>
      body {
        font-size: 15px;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .header {
      background-color: orange
    }

    li {
      float: left;
    }
    li a {
      display: block;
      height: 100px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: brown;
    }

.PAP {
    text-align: center;
}

.content {
text-align: center; background-color: white;
}

.head {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  

</style>
</head>
<body>

<div class="header"> 
  <ul>
    <li><a class="PAP" href="Tugas Bio Data Jonathan Vincenzo 92_14.html"><img src="Proto.jpg" height="100" width="100" style="border-radius: 50%;"></a></li>
    <li><a class="PAP" href="Portofolio.html">Portofolio</a></li>
    <li><a class="PAP" href="Form.html">Form</a></li>
</ul>

</div>

<div class="content">
<h1>Nama Saya Jovin</h1>
<h3>Pelajar di kelas 3 SMP</h3>
<img src="Foto diri sendiri.jpg" height="200" width="500">
<article>
    <strong>Tentang Saya :</strong><br>
    <p>Saya adalah seorang siswa yang berada di SMP Kolese Kanisius. Saya berada di kelas 9.2.</p>

    <br>
</div>
    <strong>Riwayat Pendidikan :</strong>
    <ul align="center">
        <li>TKA dan TKB di TKK 7 Penabur (2014 - 2016), <br><img src="TKK 7 Penabur & SDK 3 Penabur.jpg" height="100" width="100"></li>
        <li>SD SDK 3 Penabur (2016 - 2022),<br><img src="TKK 7 Penabur & SDK 3 Penabur.jpg" height="100" width="100">  </li>
        <li>SMP Kolese Kanisius (2022 - sekarang)<br><img src="Kolese Kanisius.jpeg" height="100" width="100"> </li>
    </ul> 
    <br>
      <strong>Prestasi :</strong>
    <ul>
        <li>Apresiasi Kelas 7 Semester 1: Magna Cum Laude,<br><img src="Apres VII Ganjil.jpg" height="125" width="200"> </li>
        <li>Apresiasi Kelas 7 Semester 2: Cum Laude,<br><img src="Apres VII Genap.jpg" height="125" width="200">  </li>
        <li>Apresiasi Kelas 8 Semester 2: Magna Cum Laude,<br><img src="Apres VIII Genap.jpg" height="125" width="200">  </li>
        <li>Juara 2 Lomba Cerdas Cermat CC CUP XXXIX<br><img src="Juara 2 Cerdas Cermat CC CUP XXXIX.jpg" height="125" width="200"> </li>
      </ul>
      </article><br><br>
      <footer align="center">
        Copyright &copy; 2024 by Kolese Kanisius. All rights reserved.
      </footer>
      </body>
  </html>
</html>